{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tablewright Table",
  "version": "0.0.0",
  "identifier": "me.izelya.tablewright.table",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "bun run seed && bun run dev:web",
    "beforeBuildCommand": "bun run seed && bun run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Tablewright Table",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 500,
        "visible": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data: blob:; connect-src 'self' ipc: http://ipc.localhost; font-src 'self' data:",
      "devCsp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data: blob:; connect-src 'self' ipc: http://ipc.localhost ws://localhost:1420; font-src 'self' data:",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["resources/compendium/*.sqlite", "resources/example/*"]
  }
}
