{
  "name": "@tablewright/table",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "dev:web": "vite",
    "dev:tunnel": "vite --mode tunnel",
    "demo": "cloudflared tunnel --url http://localhost:1420",
    "build": "vite build",
    "typecheck": "tsc -p . && tsc -p tests",
    "check": "bun run typecheck && bun run build",
    "e2e": "playwright test",
    "e2e:perf": "playwright test tests/perf.e2e.ts --project=chromium",
    "tauri": "tauri",
    "seed": "cargo run -p tablewright-core --bin seed -- src-tauri/resources/compendium/5e-2024-srd.sqlite ../../systems/5e/system.json ../../systems/5e/content/2024/srd ../../systems/5e/content/2014/core-conditions"
  },
  "dependencies": {
    "@tablewright/board": "workspace:*",
    "@tablewright/schema": "workspace:*",
    "@tablewright/ui": "workspace:*",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "vite": "^8.2.2"
  }
}
